3.0.5
- Upgraded to TouchGFX 4.21.0
- Upgraded to STM32CubeMX 6.7.0
- Upgraded to Firmware Package FW_F4 1.27.1

3.0.4
- Upgraded to TouchGFX 4.20.0
- Added Readme

3.0.3
- Upgraded to TouchGFX 4.19.1
- Upgraded to STM32CubeMX 6.5.0
- Upgraded to Firmware Package FW_F4 1.27.0
- Added GPIO pins (VSYNC_FREQ, RENDER_TIME, FRAME_RATE, MCU_ACTIVE) for performance testing 


3.0.2
- Upgraded to TouchGFX 4.18.1
- Upgraded to STM32CubeMX 6.4.0

3.0.1
- Upgraded to TouchGFX 4.18

3.0.0
- Upgraded to STM32CubeMX 6.3.0
- Upgraded to Firmware Package FW_F4 1.26.2

1.0.1
- Upgraded to TouchGFX 4.17
- Upgraded to STM32CubeMX 6.2.1
- Upgraded to Firmware Package FW_F4 1.26.1
- Added DefaultTask to allow IP integration out of STM32CubeMX
